<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Keep Going</title>

  <!-- mobile responsive meta -->
  <meta charset='utf-8'/>
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache"/>
  <meta HTTP-EQUIV="Expires" CONTENT="0"/>
  <meta http-equiv="x-dns-prefetch-control" content="on"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Cz">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <!--Favicon-->
  <link rel="shortcut icon" href="https://zxcasd848955.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://zxcasd848955.github.io/images/favicon.png " type="image/x-icon">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://zxcasd848955.github.io/">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zxcasd848955"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="cz158290@gmail.com"><i class="ti-google"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://zxcasd848955.github.io/" style="color:#1D2124">
        
            Keep Going</a>
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zxcasd848955.github.io/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zxcasd848955.github.io/blog">笔记</a>
          </li>
          
          
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zxcasd848955.github.io/life">生活</a>
          </li>
          
          

        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/programming"
          class="text-primary">Programming</a>
        
        <h2>About SQL</h2>
        <div class="mb-3 post-meta">
          <span>By Cz</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 November 2019</span>
          
        </div>
        
        <img src="https://zxcasd848955.github.io/images/post/4.jpg" class="img-fluid w-100 mb-4" alt="About SQL">
        
        <div class="content mb-5">
          <h3 id="sql数据库结构">SQL数据库结构</h3>
<blockquote>
<p>基本表是实际存储于存储文件中的表</p>
<p>视图是由基本表产生的映像信息，数据动态产生于维护。视图的更改最终体现在基本表的更改上。</p>
</blockquote>
<h4 id="定义视图">定义视图</h4>
<blockquote>
<p>create view view_name[(列名[, 列名] &hellip;)]</p>
<p>as 子查询 [with check option]</p>
<p><code>with check option </code>指明对视图进行<code>insert</code>, <code>update</code>, <code>delete</code>时要检查元组是否满足子查询中定义的条件表达式</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">View</span> Teacher <span style="color:#66d9ef">As</span>
			(<span style="color:#66d9ef">select</span> T.Tname, <span style="color:#66d9ef">C</span>.Cname, Credit <span style="color:#66d9ef">from</span> Teacher T, Course <span style="color:#66d9ef">C</span>
             <span style="color:#66d9ef">where</span> T.T<span style="color:#f92672">#</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">C</span>.T<span style="color:#f92672">#</span>);
<span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">视图更新</span>
<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">View</span> S_G(S<span style="color:#f92672">#</span>, Savg) <span style="color:#66d9ef">as</span> (<span style="color:#66d9ef">select</span> S<span style="color:#f92672">#</span>, <span style="color:#66d9ef">AVG</span>(Score) <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> S<span style="color:#f92672">#</span>);
<span style="color:#66d9ef">update</span> S_G <span style="color:#66d9ef">set</span> Savg <span style="color:#f92672">=</span> <span style="color:#ae81ff">85</span> <span style="color:#66d9ef">where</span> S<span style="color:#f92672">#</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;98030101&#39;</span><span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">不能更新</span>
</code></pre></div><h4 id="视图不能更新的几种情况">视图不能更新的几种情况</h4>
<blockquote>
<ol>
<li>视图的<code>select</code>目标列包含聚集函数</li>
<li>视图的<code>select</code>子句使用了<code>unique</code>或<code>distinct</code></li>
<li>视图中包括了<code>group by</code>子句</li>
<li>视图中包括经算数表达式计算出来的列</li>
<li>视图由单个表的列构成，但并没有包括主键</li>
</ol>
</blockquote>
<h3 id="数据库完整性">数据库完整性</h3>
<blockquote>
<ul>
<li><code>广义完整性</code>: 语义完整性，并发控制，安全控制，DB故障恢复等</li>
<li><code>侠义完整性</code>:专只语义完整性</li>
<li>关系模型中有完整性约束:<code>实体完整性</code>, <code>参照完整性</code>,<code>用户自定义完整性</code></li>
</ul>
</blockquote>
<h4 id="静态约束列完整性域表完整性关系完整性">静态约束(列完整性(域)，表完整性(关系完整性))</h4>
<blockquote>
<p><strong>Integrity Constraint ::=(O, P, A,R)</strong></p>
<p><code>Q</code>:数据集合：约束的对象。列，多列(元组)，元组集合</p>
<p><code>p</code>:谓词条件：什么样的约束</p>
<p><code>A</code>:触发条件：什么时候检查</p>
<p><code>R</code>:响应动作：不满足时怎么办</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">Create</span> <span style="color:#66d9ef">Table</span> tablename 
	(<span style="color:#960050;background-color:#1e0010">{</span>collname datatype [<span style="color:#66d9ef">Default</span> <span style="color:#960050;background-color:#1e0010">{</span>default_constant <span style="color:#f92672">|</span> <span style="color:#66d9ef">null</span><span style="color:#960050;background-color:#1e0010">}</span>]
      [col_constr <span style="color:#960050;background-color:#1e0010">{</span>col_constr...s<span style="color:#960050;background-color:#1e0010">}</span>] <span style="color:#f92672">|</span> table_constr
     <span style="color:#960050;background-color:#1e0010">}</span>,
     <span style="color:#960050;background-color:#1e0010">{</span>collname datatype [<span style="color:#66d9ef">Default</span> <span style="color:#960050;background-color:#1e0010">{</span>default_constant <span style="color:#f92672">|</span> <span style="color:#66d9ef">null</span><span style="color:#960050;background-color:#1e0010">}</span>]
      [col_constr <span style="color:#960050;background-color:#1e0010">{</span>col_constr...s<span style="color:#960050;background-color:#1e0010">}</span>] <span style="color:#f92672">|</span> table_constr
     <span style="color:#960050;background-color:#1e0010">}</span>);
</code></pre></div><blockquote>
<p><strong>col_constr列约束</strong></p>
<p>一种列约束，对单一列的值进行约束</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">Not</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">|</span>
	[<span style="color:#66d9ef">Constraint</span> constraintname]
		<span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">Unique</span>
		<span style="color:#f92672">|</span><span style="color:#66d9ef">Primary</span> <span style="color:#66d9ef">key</span>
		<span style="color:#f92672">|</span><span style="color:#66d9ef">Check</span> (search_cond)
		<span style="color:#f92672">|</span><span style="color:#66d9ef">References</span> tablename [(colname)] [<span style="color:#66d9ef">on</span> <span style="color:#66d9ef">delete</span> <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">cascade</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">set</span> <span style="color:#66d9ef">null</span><span style="color:#960050;background-color:#1e0010">}</span>]<span style="color:#960050;background-color:#1e0010">}</span>
<span style="color:#960050;background-color:#1e0010">}</span>
</code></pre></div></blockquote>
<blockquote>
<p><strong>table_constr表约束</strong></p>
<p>一种关系约束，对多列或元组的值进行约束</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">[<span style="color:#66d9ef">Constraint</span> constraintname]
	<span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">Unique</span> (colname<span style="color:#960050;background-color:#1e0010">{</span>, colname..<span style="color:#960050;background-color:#1e0010">}</span>)
	<span style="color:#f92672">|</span><span style="color:#66d9ef">Primary</span> <span style="color:#66d9ef">key</span>(colname<span style="color:#960050;background-color:#1e0010">{</span>, colname..<span style="color:#960050;background-color:#1e0010">}</span>)
	<span style="color:#f92672">|</span><span style="color:#66d9ef">Check</span> (search_condition)
	
	<span style="color:#f92672">|</span><span style="color:#66d9ef">Foreign</span> <span style="color:#66d9ef">key</span>(colname<span style="color:#960050;background-color:#1e0010">{</span>, colname...<span style="color:#960050;background-color:#1e0010">}</span>)
			<span style="color:#66d9ef">References</span> tablename [(colname<span style="color:#960050;background-color:#1e0010">{</span>, colname...<span style="color:#960050;background-color:#1e0010">}</span>)]
			[<span style="color:#66d9ef">on</span> <span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">cascade</span>]
		<span style="color:#960050;background-color:#1e0010">}</span>
	
</code></pre></div></blockquote>
<blockquote>
<p><strong>修改表</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">Alter</span> <span style="color:#66d9ef">table</span> tbname
	[<span style="color:#66d9ef">Add</span> (<span style="color:#960050;background-color:#1e0010">{</span>colname datatype...<span style="color:#960050;background-color:#1e0010">}</span>)]
	[<span style="color:#66d9ef">Drop</span> ...]
	[<span style="color:#66d9ef">Modify</span>...]
	[<span style="color:#66d9ef">Add</span> <span style="color:#66d9ef">Constraint</span> constr_name]
	[<span style="color:#66d9ef">Drop</span> <span style="color:#66d9ef">Constraint</span> constr_name]
	[<span style="color:#66d9ef">Drop</span> <span style="color:#66d9ef">Primary</span> <span style="color:#66d9ef">key</span>]
</code></pre></div></blockquote>
<h4 id="断言assertion">断言ASSERTION</h4>
<blockquote>
<p>当断言创建后，系统会检测其有效性，并在每一次更新中测试更新是否合理。</p>
<p>断言增加了数据库维护的负担。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">Create</span> <span style="color:#66d9ef">ASSERTION</span>  <span style="color:#f92672">&lt;</span>assertion_name<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">check</span> <span style="color:#f92672">&lt;</span>predicate<span style="color:#f92672">&gt;</span>
</code></pre></div><blockquote>
<p><strong>实例</strong></p>
<p>&ldquo;每笔贷款，要求至少一位借款者账户中由最低数目的余额 如1000&rdquo;</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">assertion</span> balance_constraint <span style="color:#66d9ef">check</span>
(<span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exists</span>(
	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> loan 
    <span style="color:#66d9ef">where</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exists</span>(
    	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> borrower, depositor, account
        <span style="color:#66d9ef">where</span> loan.loan_number <span style="color:#f92672">=</span> borrower.loan_number
        <span style="color:#66d9ef">and</span> borrower.customer_name <span style="color:#f92672">=</span> depositor.customer_name
        <span style="color:#66d9ef">and</span> depositor.account_number <span style="color:#f92672">=</span> account.account_number
        <span style="color:#66d9ef">and</span> account.balance <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1000</span>
    )
))
</code></pre></div><h4 id="动态约束触发器">动态约束(触发器)</h4>
<blockquote>
<p><em><em>Integrity Constraint</em> ::=  (O, P, A, R)</em>*</p>
<p>基本语法</p>
<p><strong>条件或程序段中引用的变量可用<code>corr_name_def</code>来限定</strong></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">Create</span> <span style="color:#66d9ef">Trigger</span> <span style="color:#66d9ef">trigger_name</span> <span style="color:#66d9ef">BEFORE</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">AFTER</span>
	<span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">Insert</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">Delete</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">Update</span> [<span style="color:#66d9ef">OF</span> colname <span style="color:#960050;background-color:#1e0010">{</span>, colname...<span style="color:#960050;background-color:#1e0010">}</span>] <span style="color:#960050;background-color:#1e0010">}</span>
	<span style="color:#66d9ef">ON</span> tablename [<span style="color:#66d9ef">Referencing</span> corr_name_def <span style="color:#960050;background-color:#1e0010">{</span>, corr_name_def...<span style="color:#960050;background-color:#1e0010">}</span>]
	[<span style="color:#66d9ef">FOR</span> <span style="color:#66d9ef">EACH</span> <span style="color:#66d9ef">ROW</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">FOR</span> <span style="color:#66d9ef">EACH</span> <span style="color:#66d9ef">STATEMENT</span>]
	[<span style="color:#66d9ef">WHEN</span> (search_condition)] <span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">检查条件</span>
	<span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">statement</span>  <span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">单行程序直接书写，多行如下</span>
	<span style="color:#f92672">|</span> <span style="color:#66d9ef">BEGIN</span> <span style="color:#66d9ef">ATOMIC</span> <span style="color:#66d9ef">statement</span>; <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">statement</span>; ...<span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#66d9ef">END</span><span style="color:#960050;background-color:#1e0010">}</span>
</code></pre></div><p><strong>实例</strong></p>
<blockquote>
<p>1.更新Teacher表时工资只升不降</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">trigger</span> teacher_chgsal <span style="color:#66d9ef">before</span> <span style="color:#66d9ef">update</span> <span style="color:#66d9ef">of</span> salary
	<span style="color:#66d9ef">on</span> teacher
	<span style="color:#66d9ef">referencing</span> <span style="color:#66d9ef">new</span> x, <span style="color:#66d9ef">old</span> y
	<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">each</span> <span style="color:#66d9ef">row</span> <span style="color:#66d9ef">when</span>(x.salary <span style="color:#f92672">&lt;</span> y.salary)
		<span style="color:#66d9ef">begin</span>
			raise_appllication_error(<span style="color:#f92672">-</span><span style="color:#ae81ff">2000</span>, <span style="color:#e6db74">&#34;invalid salary on update&#34;</span>);<span style="color:#f92672">//</span> oracle
		<span style="color:#66d9ef">end</span>
</code></pre></div><blockquote>
<p>2.当删除某一个同学S#时，该同学的所有选课要删除</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">trigger</span> dels<span style="color:#f92672">#</span> <span style="color:#66d9ef">after</span> <span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">on</span> Student
	<span style="color:#66d9ef">referencing</span> <span style="color:#66d9ef">old</span> oldi
	<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">each</span> <span style="color:#66d9ef">row</span>
		<span style="color:#66d9ef">begin</span>
			<span style="color:#66d9ef">delete</span> sc <span style="color:#66d9ef">where</span> S<span style="color:#f92672">#</span> <span style="color:#f92672">=</span> :oldi.S<span style="color:#f92672">#</span>;
		<span style="color:#66d9ef">end</span>;
</code></pre></div><blockquote>
<p>3.Dean 一定时该教师Teacher 中工资最高的教师</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">trigger</span> upddean <span style="color:#66d9ef">before</span> <span style="color:#66d9ef">update</span> <span style="color:#66d9ef">of</span> Dean <span style="color:#66d9ef">on</span> Dept
	<span style="color:#66d9ef">referencing</span> <span style="color:#66d9ef">old</span> oldi, <span style="color:#66d9ef">new</span> newi
	<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">each</span> <span style="color:#66d9ef">row</span> <span style="color:#66d9ef">when</span> (dean <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">in</span> 
            <span style="color:#66d9ef">select</span> Tname <span style="color:#66d9ef">from</span> Teacher <span style="color:#66d9ef">where</span> D<span style="color:#f92672">#</span> <span style="color:#f92672">=</span> :newi.D<span style="color:#f92672">#</span>
            <span style="color:#66d9ef">and</span> salary <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">all</span>(<span style="color:#66d9ef">select</span> salary <span style="color:#66d9ef">from</span> Teacher <span style="color:#66d9ef">where</span> D<span style="color:#f92672">#</span> <span style="color:#f92672">=</span> :newi.D<span style="color:#f92672">#</span>))
    <span style="color:#66d9ef">begin</span>
    	raise...;
    <span style="color:#66d9ef">end</span>;
</code></pre></div><h3 id="数据库安全性">数据库安全性</h3>
<blockquote>
<p>物理控制， 网络控制， 操作系统控制， DBMS控制</p>
</blockquote>
<h4 id="dbms安全机制">DBMS安全机制</h4>
<ul>
<li>自主安全性机制：存取控制</li>
<li>强制安全性机制</li>
<li>推断控制机制</li>
<li>数据加密存储机制</li>
</ul>
<h5 id="自主安全性机制">自主安全性机制</h5>
<h6 id="概览">概览</h6>
<p><code>AccessRule ::= (S, O, t, P)</code></p>
<ol>
<li><code>S</code> 请求主体：可按用户组 <code>O</code> 访问对象：属性/字段， 记录/元， 组， 关系， 数据库 <code>t</code>访问权力：创建，增， 删， 改， 查  <code>P</code>谓词：条件</li>
<li>通常存储在数据字典或者系统目录中</li>
</ol>
<h6 id="实现方式">实现方式</h6>
<ol>
<li>存储矩阵</li>
<li>视图</li>
</ol>
<h6 id="ddl操作">DDL操作</h6>
<blockquote>
<p>形式为：alter table tablename</p>
<p>[add {colname datatype, &hellip;}]</p>
<p>[drop {完整性约束名}]</p>
<p>[modify {colname datatype, &hellip;}]</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">Add</span> Saddr char[<span style="color:#ae81ff">40</span>], PID char[<span style="color:#ae81ff">18</span>];
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">Modify</span> Sname char(<span style="color:#ae81ff">10</span>);
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">Drop</span> <span style="color:#66d9ef">Unique</span>(Sname);
</code></pre></div><h6 id="sql-dcl">SQL-DCL</h6>
<pre><code>//授权
Grant {all Privileges | privilege {,privilege...}}
	on [table] tablename | viewname
	to {public | user-id {, user-id...}}
	[with grant option]
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">收回授权</span>
<span style="color:#66d9ef">Revoke</span> <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">all</span> <span style="color:#66d9ef">Privileges</span> <span style="color:#f92672">|</span> priv <span style="color:#960050;background-color:#1e0010">{</span>, priv...<span style="color:#960050;background-color:#1e0010">}}</span> <span style="color:#66d9ef">on</span> tablename <span style="color:#f92672">|</span> viewname
	<span style="color:#66d9ef">from</span> <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">public</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">user</span> <span style="color:#960050;background-color:#1e0010">{</span>, <span style="color:#66d9ef">user</span>...<span style="color:#960050;background-color:#1e0010">}}</span>
</code></pre></div><h5 id="强制安全性">强制安全性</h5>
<p>绝密<code>TS</code>, 机密<code>S</code>, 可信<code>C</code>, 无分类<code>U</code></p>
<h6 id="实现方式-1">实现方式</h6>
<ol>
<li>
<p>关系模式: <code>R(A1: D1, A2: D2, ..., An:Dn)</code></p>
</li>
<li>
<p>对属性和元组引入安全性分级特性或称分类特性<code>R(A1: D1,C1, A2: D2, C2,..., An:Dn, Cn, TC)</code>C1, C2&hellip;为安全属性</p>
<p>TC为元组的分类特性 TC, C: <code>S, U, C, TS</code></p>
</li>
</ol>
<h3 id="数据库查询实现算法">数据库查询实现算法</h3>
<h4 id="数据库三大类操作">数据库三大类操作</h4>
<ol>
<li>一次单一元组的一元操作  <code>Selection</code>, <code>Projection</code> 迭代器算法</li>
<li>整个关系的一元操作 <code>Distinct</code>, <code>Group by</code>, <code>Sorting</code> （ 一趟扫描 ，两趟扫描， 多趟扫描） ====&gt; (基于排序，基于散列， 基于索引)</li>
<li>整个关系的二元操作 <code>集合的操作</code>, <code>包上的操作</code>, <code>Product</code>, <code>Join</code></li>
</ol>
<h5 id="连接操作">连接操作</h5>
<h6 id="p1基本实现">P1基本实现</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">//三个内存页
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_r
	read i<span style="color:#f92672">-</span>th block of R;
	<span style="color:#66d9ef">for</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_s
        read j<span style="color:#f92672">-</span>th block of S;
		<span style="color:#66d9ef">for</span>  p <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to b<span style="color:#f92672">/</span>I_r
            read p<span style="color:#f92672">-</span>th record of R;
			<span style="color:#66d9ef">for</span> q <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to b<span style="color:#f92672">/</span>I_s
                read q<span style="color:#f92672">-</span>th record of S;
				(<span style="color:#960050;background-color:#1e0010">串接</span>p<span style="color:#f92672">-</span>th record of R and q<span style="color:#f92672">-</span>th record of S)
			Next q
        Next p
    Next j
Next i
</code></pre></div><h6 id="p2全主存实现">P2全主存实现</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_r<span style="color:#75715e">//有可能连续读入多块
</span><span style="color:#75715e"></span>read i<span style="color:#f92672">-</span>th block of R;
Next i
<span style="color:#66d9ef">for</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_s
read j<span style="color:#f92672">-</span>th block of S;
Next j
<span style="color:#66d9ef">for</span>  p <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to b<span style="color:#f92672">/</span>I_r
            read p<span style="color:#f92672">-</span>th record of R;
			<span style="color:#66d9ef">for</span> q <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to b<span style="color:#f92672">/</span>I_s
                read q<span style="color:#f92672">-</span>th record of S;
				(<span style="color:#960050;background-color:#1e0010">串接</span>p<span style="color:#f92672">-</span>th record of R and q<span style="color:#f92672">-</span>th record of S)
			Next q
Next p
</code></pre></div><h6 id="p3半主存实现">P3半主存实现</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_r<span style="color:#75715e">//有可能连续读入多块
</span><span style="color:#75715e"></span>read i<span style="color:#f92672">-</span>th block of R;
Next i
<span style="color:#66d9ef">for</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_s
        read j<span style="color:#f92672">-</span>th block of S;
		<span style="color:#66d9ef">for</span>  p <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to b<span style="color:#f92672">/</span>I_r
            read p<span style="color:#f92672">-</span>th record of R;
			<span style="color:#66d9ef">for</span> q <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to b<span style="color:#f92672">/</span>I_s
                read q<span style="color:#f92672">-</span>th record of S;
				(<span style="color:#960050;background-color:#1e0010">串接</span>p<span style="color:#f92672">-</span>th record of R and q<span style="color:#f92672">-</span>th record of S)
			Next q
        Next p
Next j
</code></pre></div><h6 id="p4大关系实现">P4大关系实现</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_s <span style="color:#f92672">/</span> (M <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>) <span style="color:#75715e">//一次读入M-2块
</span><span style="color:#75715e"></span>	read i<span style="color:#f92672">-</span>th Sub<span style="color:#f92672">-</span>set of S into M_s;
	<span style="color:#66d9ef">for</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to B_r <span style="color:#75715e">//一次读入一块
</span><span style="color:#75715e"></span>        read j<span style="color:#f92672">-</span>th block of R into M_r;
		<span style="color:#66d9ef">for</span>  p <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to (M <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">/</span> I_s
            read p<span style="color:#f92672">-</span>th record of S;
			<span style="color:#66d9ef">for</span> q <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> to b<span style="color:#f92672">/</span>I_r
                read q<span style="color:#f92672">-</span>th record of R;
				(<span style="color:#960050;background-color:#1e0010">串接</span>p<span style="color:#f92672">-</span>th record of R and q<span style="color:#f92672">-</span>th record of S, <span style="color:#960050;background-color:#1e0010">存入结果关系</span>)
			Next q
        Next p
    Next j
Next i
</code></pre></div><h5 id="连接操作的物理实现">连接操作的物理实现</h5>
<h6 id="表空间扫描算法">表空间扫描算法</h6>
<ol>
<li>基本实现：3块内存 B_r + B_r * B_s 任何情况</li>
<li>全主存：B_r + B_s</li>
<li>半主存：B_r + B_s</li>
<li>大关系：任何情况，尤其大关系 B_r*(B_s / (M - 2)) + B_s</li>
</ol>
<h6 id="归并排序连接算法">归并排序连接算法</h6>
<h6 id="散列连接">散列连接</h6>
<h6 id="索引连接">索引连接</h6>
<h5 id="查询实现的两种策略">查询实现的两种策略</h5>
<ol>
<li>物化计算策略</li>
<li>流水线计算策略</li>
</ol>
<h5 id="一趟扫描算法">一趟扫描算法</h5>
<p><strong>建立内存数据结构，以快速定位一个元组如排序结构，散列结构， B+树</strong></p>
<ul>
<li>去重</li>
<li>分组聚集</li>
<li>集合操作，包操作</li>
</ul>
<h6 id="基于索引的选择算法">基于索引的选择算法</h6>
<p>聚簇索引与非聚簇索引性能差别很大</p>
<p>Zig-Zag算法基于B+树索引</p>
<h5 id="两趟扫描算法">两趟扫描算法</h5>
<ol>
<li><code>Step one</code>划分子集，并使子集具有某种特性，如有序或相同散列值</li>
<li><code>Step two</code>处理全局性内容的操作，形成结果关系。如多子集间的归并排序，相同散列值子集的操作等</li>
</ol>
<h6 id="两阶段多路归并tpmms">两阶段多路归并TPMMS</h6>
<blockquote>
<p>子集合数 &lt; B_memory</p>
<p>子集合的块数 &lt; B_memory</p>
<p>大数据集块数 &lt; B_memory</p>
<p><strong>基本思想如下</strong></p>
</blockquote>
<ol>
<li>N个子集合各自依次读取一块装入内存。</li>
<li>内存中的N块(对应于N个子集合)各自依次读取一个元素形成一个待比较集合。</li>
<li>将待比较集合中的最小的元素取出输入到块中。</li>
<li>输出块依序写回磁盘上。</li>
</ol>
<blockquote>
<p>对于大数据集：多趟/多阶段</p>
</blockquote>
<ul>
<li><code>Distinct</code> 1.划分子表，并排序。2.排序基础上，将重复的记录直接删除</li>
<li><code>Group by</code> 1.划分子表，并排序。2.排序基础上，将不重复的记录作为新分组输出；将重复的记录进行分组聚集计算</li>
<li><code>并</code>集合上的并需两趟去重，包上的并一趟</li>
<li><code>交</code>都需要两趟，处理出现次数或者去重。对于集合交：<code>t</code>在R和S都出现输出；对于包交：输出的次数时在R和S中出现的最小次数</li>
<li><code>差</code>两趟，对于集合差：当且仅当<code>t</code>在R中出现但不在S中出现输出；对于包差：输出次数是在R中的次数减去在S中的次数</li>
</ul>
<h6 id="基于排序的连接操作">基于排序的连接操作</h6>
<ol>
<li><code>Step one</code>划分R和S的子表并进行排序，排序基于某个属性</li>
<li><code>Step two</code>归并时注意是R的输入还是S的输入。R和S的两路输入之间进行连接检查并连接之后输出</li>
<li>&ldquo;排序-连接&rdquo;， &ldquo;归并-连接&rdquo;， &ldquo;排序-归并-连接&rdquo;</li>
</ol>
<h6 id="基于散列的两趟扫描算法">基于散列的两趟扫描算法</h6>
<ol>
<li><code>Step one</code>大数据集可以转换为某个子集的操作。散列子表，用散列函数将原始关系分成M-1个子表，并存储。</li>
<li><code>Step two</code>处理每个子表，用另一个散列函数将子表读入内存并建立内存结构，进行不同操作的处理。</li>
</ol>
<p><strong>各种操作的实现</strong></p>
<ul>
<li><code>Distinct</code> 1.原始关系散列成M-1个子表并存储，2.处理每个子表，并读入内存，用另一个散列函数形成散列结构，并进行去重。</li>
<li><code>Group by</code>1.原始关系散列成M-1个子表并存储， 2.处理每个子表，并读入内存，用另一个散列函数形成散列结构，并进行分组聚集操作。</li>
<li><code>并</code>1.使用相同散列函数散列两个操作对象R和S，形成R_1&hellip;.R_m，和S_1&hellip;.S_m。2.对于集合，直接合并；对于包，第一趟：散列R和S形成M-2个子表R_i, S_i；第二趟：将S_i整体散列读入内存，再依次处理R_i的每一块。若t出现在R_i和S_i中，仅输出t的一个副本，否则输出R_i和S_i</li>
<li><code>交</code>同上</li>
</ul>
<h6 id="基于散列的连接操作">基于散列的连接操作</h6>
<ol>
<li><code>Step one</code> 以连接属性Y为散列关键字，设计散列函数</li>
<li><code>Step two</code>使用相同散列函数散列两个操作对象R和S，形成R_1&hellip;.R_m，和S_1&hellip;.S_m</li>
<li><code>Step three</code> 将S_i整体散列读入内存，再依次处理R_i的每一块，进行连接。</li>
</ol>
<h3 id="数据库查询优化">数据库查询优化</h3>
<h3 id="概览-1">概览</h3>
<ul>
<li>语义优化：利用模型的语义及完整性规则, 去掉多余的属性。</li>
<li>语法优化：逻辑层：利用语法结构优化执行操作次序, 尽可能早的选择和投影运算。</li>
<li>执行优化：存取路径和执行算法的选择与执行次序优化, 代价最小的例行程序。</li>
</ul>
<p>存储管理器 &lt;&mdash;&ndash;&gt; 缓冲区管理器-&lt;&mdash;&mdash;&gt;索引/文件和记录管理器&lt;&mdash;&mdash;&mdash;基本关系/操作实现/算法集合</p>
<p>控制磁盘读写&lt;&mdash;&mdash;-&gt;控制内存分配，内存块/磁盘块交换&lt;&mdash;&mdash;&mdash;&mdash;-&gt;控制逻辑/物理映射&lt;&mdash;&mdash;&mdash;&mdash;&mdash;-被选择被组合被调用执行</p>
<h4 id="逻辑查询优化">逻辑查询优化</h4>
<p>关系代数层次优化，用语法树来表达关系表达式。</p>
<p><strong>策略</strong></p>
<ol>
<li>把选择和投影串接起来：一元序列可一起执行</li>
<li>把投影与其前或后的二元运算结合起来：去除多余属性</li>
<li>把某些连接与其前的笛卡尔积合并成一个连接：当R x S前有选择且其中有条件是R, S属性间比较，将其转化为连接</li>
<li>执行连接运算前对关系适当预处理：文件排序，建立临时索引等</li>
<li>找出表达式里的公共子表达式：若表达式结果不大，可预先计算，以后读入此结果。</li>
</ol>
<p><strong>关系代数交换</strong></p>
<ol>
<li>连接与连接交换，积与积交换。并运算和交运算也可。 <code>选择结果集合小的表达式先装入内存</code></li>
<li>连接与连接，积与积的结合律。并运算和交运算也可。<code>选择结果集合小的表达式先计算</code></li>
<li>投影串接律。</li>
<li>选择串接律。</li>
<li>选择和投影交换律。</li>
<li>选择和积的交换律。</li>
<li>投影和积的交换律。</li>
<li>选择和并的交换律。</li>
<li>选择和差的交换律。</li>
<li>投影和并的交换律。</li>
</ol>
<p><strong>对语法树进行分组</strong></p>
<p>每个二元运算节点(积， 并，差，连接等)和其所有一元运算直接祖先节点放在一组；对于其后后代节点，若后代节点是一串一元运算且以树叶为终点，则将这些一元运算节点放在该组中；若该二元运算节点是笛卡尔积，且其后代节点不能和它组合成等连接，则不能将其后代节点归入该组。</p>
<h4 id="物理查询优化">物理查询优化</h4>
<p><strong>物理查询运算符</strong></p>
<ol>
<li>获取关系元组的操作  <code>表空间扫描算法，表空间扫描排序算法，索引扫描算法，索引扫描排序算法，</code></li>
<li>关系操作的各种实现算法 <code>一趟，两趟算法；基于索引算法，基于散列算法，基于排序算法</code></li>
<li>迭代器构造&ndash;流水线，物化</li>
</ol>
<p><strong>物理查询计划优劣的衡量</strong></p>
<ul>
<li>I/O访问次数</li>
<li>CPU占用时间</li>
<li>内存使用代价(与缓冲区数目与大小的匹配)</li>
<li>中间结果存储代价</li>
<li>计算量(搜索记录，合并记录，排序记录，字段值的计算)</li>
<li>网络通信量</li>
</ul>
<p><strong>依据数据库统计信息，存放在数据字典或系统目录中，来对各种物理查询计划进行评估</strong></p>
<p>如<code>IBM DB2</code>使用<code>Runstats</code>收集统计信息，<code>Oracle</code>使用<code>Analyze</code>命令收集统计信息并放入系统表中</p>
<h3 id="数据库事务并发控制">数据库事务/并发控制</h3>
<h4 id="三种典型的不一致现象">三种典型的不一致现象</h4>
<ol>
<li>丢失修改：A被修改2次，但后一次修改覆盖了前一次修改，从而丢失A的累积修改结果</li>
<li>不能重复读：两次读的不是同一数据</li>
<li>脏读：事务撤销导致的数据读错误</li>
</ol>
<p><strong>事务</strong></p>
<ul>
<li>宏观性：应用程序员看到的：一条或多条SQL语句的一次执行</li>
<li>微观性：对数据库的一系列基本操作(读，写)的一个整体性执行</li>
</ul>
<p><strong>事务宏观独立完整，微观交错执行(通过并发控制保证次序)</strong></p>
<p><strong>事务调度</strong>：一组事务的基本步(读，写，其他控制操作如加锁，解锁等)的一种执行顺序称为对这组事务的一个调度</p>
<p><strong>并发调度的正确性</strong>：当且仅当这个并发调度下的新数据库结果与分别串行运行这些事务所得数据库结果是一致的</p>
<p><strong>可串行性</strong>：如果不管数据库初始状态如何，一个调度对数据库状态的影响都和某个串行调度相同，则说调度是可串行化的。</p>
<p><code>Note</code>：并行调度的正确性是指内容上结果正确性，而可串行性是形式上结果正确性。</p>
<p><strong>冲突</strong>：调度中一堆连续的动作，若它们顺序交换，那么涉及的事务中至少有一个事务行为会改变</p>
<ol>
<li>同一事务的任何两种操作都是冲突的</li>
<li>不同事务对同一元素的两个写操作是冲突的</li>
<li>不同事务对同一元素的一读一写操作是冲突的</li>
</ol>
<p><strong>冲突可串行性</strong>：一个调度，若通过交换相邻两个无冲突的操作能转换到某一个串行的调度，则为冲突可串行化的调度</p>
<h4 id="基于封锁的并发控制">基于封锁的并发控制</h4>
<p><strong>锁的类型</strong></p>
<ul>
<li>排他锁X：只有一个事务能读能写</li>
<li>共享锁S：所有事务都可读，都不能写</li>
<li>更新锁U：初始读，以后可升级为写</li>
<li>增量锁I：增量更新(A = A + X)</li>
</ul>
<p><strong>锁协议的相容性矩阵</strong></p>
<p><strong>加锁/解锁的时机</strong></p>
<ul>
<li>0级协议：有写要求的数据对象A加排他锁，不再访问后即刻解锁，可防止丢失修改，但允许脏读，允许重复读错误。</li>
<li>1级协议：有写要求的数据对象A加排他锁，事务提交时刻解锁，可防止丢失修改，可恢复，防止脏读，允许重复读错误</li>
<li>2级协议：有写要求的数据对象A加排他锁，事务提交时刻解锁，有读要求的数据对象B加共享锁，不再访问后即刻解锁。可防止丢失修改，防止脏读，不允许重复读错误</li>
<li>3级协议：有写要求的数据对象A加排他锁，事务提交时刻解锁，有读要求的数据对象B加共享锁,事务提交后即刻解锁。防止有不一致性(如幻读，事务不能串行化，可增加范围锁或者表锁)</li>
</ul>
<p><strong>SQL之隔离性级别</strong></p>
<p>读未提交：相当于0级协议</p>
<p>读已提交：相当于1级协议</p>
<p>可重复读：相当于2级协议</p>
<p>可串行化：相当于3级协议</p>
<p><strong>封锁粒度</strong></p>
<p>属性值 &mdash;&gt; 元组 &mdash;-&gt; 元组集合&mdash;-&gt;整个关系&mdash;&ndash;&gt;整个DB某索引项&mdash;&ndash;&gt;整个索引。并发度大，封锁开销也大</p>
<p><strong>两段封锁协议</strong></p>
<p>读写数据之前要获得锁，每个事务中所有封锁请求优先于任何解锁请求。加锁段不能有解锁操作，解锁段不能有加锁操作。</p>
<p><code>可能产生死锁</code></p>
<h4 id="基于时间戳的并发控制">基于时间戳的并发控制</h4>
<p>时间戳：唯一性和递增性</p>
<p>时间戳小先执行，执行时间判断冲突，如无冲突，予以执行，有冲突则撤销事务，并重启该事务</p>
<p><strong>托马斯写规则</strong>：过时的写操作可直接被忽略掉，而无需撤销过时的事务</p>
<h4 id="基于有效性确认的并发控制">基于有效性确认的并发控制</h4>
<p>事务启动时被赋予唯一时间戳，美意事务读写数据集合RS(T), WS(T)</p>
<p><strong>读阶段</strong>：事务从数据库读取集合中的所有元素。事务还在其局部地址空间计算它将要写的所有值</p>
<p><strong>有效性确认</strong>调度器比较该事务与其他事务的读写集合来确认该事务的有效性</p>
<p><strong>写阶段</strong>：事务王数据库写入其写集合中元素的值</p>
<h3 id="数据库故障恢复">数据库故障恢复</h3>
<p><strong>事务故障</strong>：某个程序(事务)自身运行错误，影响该程序(事务)本身</p>
<p><strong>系统故障</strong>：由于掉电，非正常关机等引起的错误，影响正在运行的事务以及数据库缓冲区，数据库缓冲区涉及正在运行和已运行的事务</p>
<p><strong>介质故障</strong>：由于介质损坏，影响是全面的，既影响内存中的数据，有影响介质中存储的数据</p>
<h4 id="故障恢复">故障恢复</h4>
<p><strong>事务故障恢复</strong></p>
<p>重做事务或者撤销事务</p>
<p><strong>系统故障恢复</strong></p>
<p>运行日志的事务操作顺序重做事务(当事务在发生故障时已正确结束)或撤销事务(当事务在发生故障时未结束)</p>
<p>在运行日志中定期设置和更新<code>检查点</code>：是指DBMS强制内存DB Buffer中的内容与介质DB的内容保持一致，即将DB Buffer的所有内容写回DB</p>
<p><strong>介质故障恢复</strong></p>
<p><code>副本</code>：某一时刻，对数据库在其他介质存储上产生的另一份等同记录。副本替换损坏的数据库，还需要运行日志进行恢复。</p>
<p><code>转储点</code>：备份时刻，</p>
<p><strong>缓冲区处理策略</strong></p>
<ol>
<li><code>Force</code>：内存中的数据最晚在<code>commit</code>时写入磁盘</li>
<li><code>No steal</code>：不允许在事务<code>commit</code>之前把内存中的数据写入磁盘</li>
<li><code>No force</code>：内存中的数据可以一直保留在<code>commit</code>之后过一段时间再写入磁盘(此时在系统崩溃的时候可能没写入磁盘，需要<code>Redo</code>)</li>
<li><code>Steal</code>：允许在事务<code>commit</code>之前把内存中的数据写入磁盘(此时若系统在<code>commit</code>之前崩溃时，已有数据写入磁盘，要恢复到崩溃之前的状态需要<code>Undo</code>)</li>
</ol>
<p><strong>最常用的是<code>Steal + No force</code></strong>最快</p>
<p><strong>日志</strong></p>
<p><code>Undo</code>：故障时未提交的事务</p>
<p><code>Redo</code>：故障时已提交的事务</p>
<p><code>Undo/Redo</code></p>
<p><strong>Undo型日志</strong></p>
<p>记录规则：首先，&lt;T, X, v&gt;被写入到日志中；其次，OUTPUT(X)；最后，<COMMIT T>或者<ABORT T>被写入到日志中。仅保留旧值。</p>
<p><strong>利用Undo型日志恢复</strong></p>
<ol>
<li>确定一个事务是否已完成</li>
<li>从日志尾部开始按日志记录的反序处理每一日志记录，撤销未完成事务的所有修改</li>
</ol>
<p><strong>Redo型日志</strong></p>
<p>记录规则：首先，&lt;T, X, v&gt;被写入到日志中；其次，<COMMIT T>被写入到日志中；最后，OUTPUT(X)。仅保留新值。</p>
<p><strong>利用Redo型日志恢复</strong></p>
<ol>
<li>确定一个事务是否已完成</li>
<li>从日志起始位置开始按日志记录的正序处理每一日志记录，重做已提交事务的所有修改</li>
</ol>
<p><strong>Undo/Redo型日志</strong></p>
<p>记录规则：(1)，&lt;T, X, u, v&gt;被写入到日志中；(2)或者(3)，<COMMIT T>被写入到日志中；(3)或者(2)，OUTPUT(X)。既保留旧值又保留新值。</p>
<p><strong>利用Undo/Redo型日志恢复</strong></p>
<ol>
<li>确定一个事务是否已完成</li>
<li>从日志起始位置开始按日志记录的正序处理每一日志记录，重做已提交事务的所有修改；从日志尾部开始按日志记录的反序处理每一日志记录，撤销未完成事务的所有修改。</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<!-- JS Plugins -->

<script src="https://zxcasd848955.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/slick/slick.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/search/fuse.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/search/mark.js"></script>

<script src="https://zxcasd848955.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://zxcasd848955.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>