<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Keep Going</title>

  <!-- mobile responsive meta -->
  <meta charset='utf-8'/>
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache"/>
  <meta HTTP-EQUIV="Expires" CONTENT="0"/>
  <meta http-equiv="x-dns-prefetch-control" content="on"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Cz">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://zxcasd848955.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <!--Favicon-->
  <link rel="shortcut icon" href="https://zxcasd848955.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://zxcasd848955.github.io/images/favicon.png " type="image/x-icon">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://zxcasd848955.github.io/">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zxcasd848955"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="cz158290@gmail.com"><i class="ti-google"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://zxcasd848955.github.io/" style="color:#1D2124">
        
            Keep Going</a>
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zxcasd848955.github.io/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zxcasd848955.github.io/blog">笔记</a>
          </li>
          
          
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zxcasd848955.github.io/life">生活</a>
          </li>
          
          

        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/programming"
          class="text-primary">Programming</a>
        
        <h2>一些链接</h2>
        <div class="mb-3 post-meta">
          <span>By Cz</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 November 2019</span>
          
        </div>
        
        <img src="https://zxcasd848955.github.io/images/post/1.jpg" class="img-fluid w-100 mb-4" alt="一些链接">
        
        <div class="content mb-5">
          <p><font color=red>以下链接均为转载，不是原创</font></p>
<h2 id="免费课程">免费课程</h2>
<blockquote>
<ul>
<li><a href="https://developer.aliyun.com/?spm=a2c4e.11153940.0.0.840d1661P88lbN">阿里云官方</a></li>
</ul>
</blockquote>
<h2 id="软件架构相关">软件架构相关</h2>
<blockquote>
<ul>
<li><a href="https://www.cnblogs.com/guixiaoming/p/8378217.html">如何架构合适的API网关</a></li>
<li><a href="http://blog.itpub.net/31558019/viewspace-2219736/">如何架构一个合适的企业API网关</a></li>
<li><a href="https://www.iminho.me/wiki/docs/gopher-reading-list/gocn-2018-03-read-14.md">企业级API网关的设计</a></li>
<li><a href="https://www.infoq.cn/article/EeE1xZeic4UdpbmR*03t">百亿流量微服务网关的设计与实现</a></li>
<li><a href="https://www.cnblogs.com/bluedoctor/p/8967951.html">使用微服务架构思想，设计部署API代理网关和OAuth2.0授权认证框架</a></li>
<li><a href="https://www.zhihu.com/question/314356555/answer/625772570?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">知乎：知乎架构</a></li>
<li><a href="https://juejin.im/entry/59b9fa096fb9a00a6a741e9f">沈剑聊微服务：先做好你的服务拆分</a></li>
<li><a href="https://jingyan.baidu.com/article/f3e34a12ef9e0df5eb65350d.html">如何理解统一数据访问层</a></li>
<li><a href="https://juejin.im/post/5c5ee7726fb9a049a97a2a5e">API网关的重要性</a></li>
<li><a href="https://www.yunforum.net/group-topic-id-2618.html">如何用代理平台解决微服务的一些痛点</a></li>
<li><a href="https://www.codedump.info/post/20190629-service-history/">服务调用的演进历史</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1346865">利用Mesos构建多任务调度系统</a></li>
<li><a href="https://juejin.im/post/5bd90ea851882509c152f8d4">蚂蚁金服 Service Mesh 实践探索</a></li>
<li><a href="https://www.servicemesher.com/blog/istio-the-king-of-service-mesh/">腾讯云容器团队内部Istio专题分享</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU3NTY3MTQzMg==&amp;mid=2247485019&amp;idx=1&amp;sn=d86a00a4ba9ce5e80f1f4f34db3faf7c&amp;chksm=fd1edbbcca6952aaffc0921e9e52287508679b52acafee2586759d99ddc380b574118ddcc3c9&amp;mpshare=1&amp;scene=23&amp;srcid=#rd">分布式追踪系统</a></li>
<li><a href="https://www.jiqizhixin.com/graph/technologies/dab8c09a-f8c8-4748-bf6d-0006f1b3c197">分布式计算技术</a></li>
<li><a href="https://www.jianshu.com/p/db2c849bfdf0">海量分布式存储系统 Doris 的高可用架构设计分析</a></li>
</ul>
</blockquote>
<h2 id="推荐系统">推荐系统</h2>
<blockquote>
<ul>
<li><a href="https://www.zhihu.com/question/326997408/answer/699873216?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424&amp;hb_wx_block=0">知乎：推荐系统入门要点哪些技能树？</a></li>
<li><a href="http://www.sohu.com/a/320278077_99979179">推荐系统产品与算法概述 | 深度 </a></li>
<li><a href="https://cloud.tencent.com/developer/article/1349938">新浪微博：微博推荐架构演进</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/60544294">计算广告系统算法与架构综述</a></li>
<li><a href="https://blog.csdn.net/u014570574/article/details/53188514">计算广告技术框架</a></li>
<li><a href="https://36kr.com/p/5114077">今日头条推荐算法详解</a></li>
<li><a href="https://www.zhihu.com/question/21220336">今日头条核心技术细节是什么</a></li>
<li><a href="https://www.iyunying.org/seo/dataanalysis/153567.html">文章如何实现大量曝光？今日头条：项亮</a></li>
<li><a href="https://www.infoq.cn/article/itIFKzPGD3Fiym-2bLvw">打造工业级推荐系统1：推荐算法工程师的成长之道</a></li>
<li><a href="https://www.jishuwen.com/d/2NGN">打造工业级推荐系统2：无处不在的推荐系统</a></li>
<li><a href="https://www.infoq.cn/article/V0wtItKL7BAIyJ-WKoz8">打造工业级推荐系统3：推荐系统的工程实现与架构优化</a></li>
<li><a href="https://www.infoq.cn/article/pwPEy-LjDtzo86FqR7Hh">打造工业级推荐系统4：推荐系统怎么更好的帮助公司挣钱？</a></li>
<li><a href="https://www.infoq.cn/article/HOMjiRUCovCF20o4-hAX">打造工业级推荐系统5：推荐系统冷启动全解析</a></li>
<li><a href="https://flashgene.com/archives/44086.html">打造工业级推荐系统6：构建优质的推荐系统服务</a></li>
<li><a href="https://www.jishuwen.com/d/2DVK">打造工业级推荐系统7：怎么评估推荐系统的效果？</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1143116">沈国阳：美团推荐系统整体框架与关键工作</a></li>
<li><a href="https://www.4xseo.com/thinking/3867/">一个完整推荐系统的设计实现-以百度关键词搜索推荐为例</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/58160982">推荐系统召回四模型之：全能的FM模型</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/77494496?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">以youtube的RL论文学习如何在推荐场景应用RL</a></li>
<li><a href="https://www.zhihu.com/question/57388498/answer/801574687?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424&amp;hb_wx_block=1">增强学习在推荐系统有什么最新进展？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/75563861?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">推荐系统陷阱之离线指标计算</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/81895505?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">最近三年四大顶会深度推荐系统上的18篇论文</a></li>
</ul>
</blockquote>
<h2 id="计算机视觉">计算机视觉</h2>
<blockquote>
<ul>
<li><a href="https://www.zhihu.com/question/320330671/answer/652955114?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424&amp;hb_wx_block=1">知乎：推荐的计算机视觉项目</a></li>
<li><a href="https://blog.csdn.net/hitzijiyingcai/article/details/87877819">目标检测算法之SSD</a></li>
<li>[<a href="https://www.cnblogs.com/bonelee/p/9033952.html">基于深度学习的目标检测算法：SSD——常见的目标检测算法</a></li>
<li><a href="https://baijiahao.baidu.com/s?id=1598999301741831102&amp;wfr=spider&amp;for=pc">从RCNN到SSD，这应该是最全的一份目标检测算</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/79854543?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">【SSD算法】史上最全代码解析-核心篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/82049052?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">[校招-基础算法]目标检测模型(FasterRCNN和YOLO系列)</a></li>
</ul>
</blockquote>
<h2 id="网络结构">网络结构</h2>
<blockquote>
<ul>
<li><a href="https://blog.csdn.net/u013181595/article/details/80974210">VGGNet</a></li>
</ul>
</blockquote>
<h2 id="线上比赛">线上比赛</h2>
<blockquote>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/85520936?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">腾讯广告算法大赛2019</a></li>
<li><a href="https://ccpc.io/">中国大学生程序设计竞赛</a></li>
</ul>
</blockquote>
<h2 id="算法">算法</h2>
<blockquote>
<ul>
<li><a href="https://blog.csdn.net/qq_16234613/article/details/82835641">数学之美：维特比和维特比算法</a></li>
<li><a href="https://blog.csdn.net/jason_cuijiahui/article/details/79121702">同态加密算法简述</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/39530684?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">怎样成为一名优秀的算法工程师</a></li>
</ul>
</blockquote>
<h2 id="各大oj-acm-noip">各大OJ ACM NOIP</h2>
<blockquote>
<ul>
<li><a href="https://www.luogu.org/">洛谷</a></li>
<li><a href="https://vijos.org/contest">vijos</a></li>
<li><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4173">杭电</a></li>
<li><a href="http://poj.org/problem?id=2288">北大poj</a></li>
<li><a href="https://blog.csdn.net/qq_15714857/article/details/47060439">HDU 4173 Party Location（计算几何，枚举）</a></li>
<li><a href="https://blog.csdn.net/qq_21057881/article/details/52331728">HDU 5437 Alisha’s Party（优先队列模拟）</a></li>
<li><a href="https://blog.csdn.net/iwillwin2011/article/details/6322913">[ACM进阶之路] 刘汝佳黑书进阶习题</a></li>
<li><a href="https://blog.csdn.net/xuanandting/article/details/52160859">ACM必学知识点清单</a></li>
<li><a href="https://www.cnblogs.com/GuanHuaEdison/p/6790487.html">Noip知识点总结</a></li>
<li><a href="https://blog.csdn.net/txl199106/article/details/71504478">NOIP / 省选 /NOI 知识点汇总</a></li>
<li><a href="https://blog.csdn.net/weixin_44226805/article/details/90321436">安徽省ACM2018问题</a></li>
<li><a href="https://blog.csdn.net/lalala_HFUT/article/details/87901926">合肥工业大学oj 1083 广告牌的困扰</a></li>
<li><a href="https://blog.csdn.net/nzymmwds/article/details/90319578">NOIP2019提高组模拟&ndash;拆网线</a></li>
<li><a href="https://ac.nowcoder.com/acm/contest/154?&amp;headNav=www#question">NOIP历年真题练习-提高组</a></li>
<li><a href="https://www.cnblogs.com/yangsongyi/p/10000756.html">KDtree浅谈</a></li>
<li><a href="https://blog.csdn.net/richard9006/article/details/90058465">【空间划分】KDTree</a></li>
<li><a href="https://blog.csdn.net/qq_17550379/article/details/89305804">Leetcode 春季赛：校园自行车分配</a></li>
<li><a href="https://blog.csdn.net/u013534123/article/details/89409912">HDU 6521 Party（线段树 + 思维)</a></li>
<li><a href="https://blog.csdn.net/qq_1932568757/article/details/82725132">DP算法分类总结</a></li>
</ul>
</blockquote>
<h2 id="语音识别">语音识别</h2>
<blockquote>
<ul>
<li><a href="https://www.infoq.cn/article/alibaba-AI-voic">交互式对话技术</a></li>
</ul>
</blockquote>
<h2 id="自然语言">自然语言</h2>
<blockquote>
<ul>
<li><a href="https://github.com/msgi/nlp-journey">Github资源</a></li>
<li><a href="https://yq.aliyun.com/articles/8301">自然语言理解</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODkzMzMwMQ==&amp;mid=2650411725&amp;idx=3&amp;sn=7b4a411eabf07be33d30d7ec22467f0e&amp;chksm=becd949789ba1d81820a8fe8e27946b534f6ef06e9dadfe5d4f3ac1e89156678036ddd6907b5&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1572313837235&amp;sharer_shareid=5e3d044b5d48cace6a51820724483c64#rd">nlp硬核入门-隐马尔科夫模型</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/76912493?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">nlp中的预训练语言模型总结(单向模型、BERT系列模型、XLNet)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/78065743?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">中文自然语言处理相关的开放任务，数据集, 以及当前最佳结果</a></li>
</ul>
</blockquote>
<h2 id="人工智能算法">人工智能算法</h2>
<blockquote>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/75217528?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">知乎：对xgboost的理解</a></li>
<li><a href="https://yq.aliyun.com/articles/565664">基于深度学习的广告CTR预估算法</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/78854514?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">神经网络优化算法：Dropout、梯度消失/爆炸、Adam优化算法，一篇就够了</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/82052248?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">从GMM和HMM开始说EM算法</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/75307407?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">图神经网络（Graph Neural Networks，GNN)综述</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/56045177?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">【强化学习入门 1】从零开始认识强化学习</a></li>
</ul>
</blockquote>
<h2 id="创业相关">创业相关</h2>
<blockquote>
<ul>
<li><a href="https://www.zhihu.com/question/22962323">知乎：大学生如何创业</a></li>
<li><a href="https://www.zhihu.com/question/23979557">知乎：怎样写创业计划书</a></li>
</ul>
</blockquote>
<h2 id="大数据相关">大数据相关</h2>
<blockquote>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODkzMzMwMQ==&amp;mid=2650411725&amp;idx=2&amp;sn=cfa16bea2d02ddd534f03255ddefcec4&amp;chksm=becd949789ba1d81ceb3bddeb5687073b4f7c9a1587b03c6bd601a53fb68acd36261ab38a34b&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1572313821075&amp;sharer_shareid=5e3d044b5d48cace6a51820724483c64#rd">DigSci科学数据挖掘大赛</a></li>
<li><a href="https://www.ancii.com/asjeauaub/">百度推荐引擎及其背后的大数据架构揭秘</a></li>
</ul>
</blockquote>
<h2 id="数据库相关">数据库相关</h2>
<blockquote>
<ul>
<li><a href="https://juejin.im/post/5c67aaf7e51d45362c36229d">MySQL性能优化</a></li>
<li><a href="https://www.kancloud.cn/hx78/sql/379612">高手详解SQL性能优化十条经验</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26359613?utm_source=qq&amp;utm_medium=social&amp;utm_oi=615093901665767424">美团的大数据平台架构实践</a></li>
</ul>
</blockquote>
<h2 id="编程相关">编程相关</h2>
<blockquote>
<ul>
<li><a href="https://blog.csdn.net/russell_tao/article/details/9111769">高性能网络编程（一）&mdash;-accept建立连接</a></li>
<li><a href="https://coolshell.cn/articles/7490.html">性能调优攻略</a></li>
</ul>
</blockquote>
<h2 id="编译原理相关">编译原理相关</h2>
<blockquote>
<ul>
<li><a href="http://www.imm.dtu.dk/~hrni/PPA/ppasup2004.html">Principles of Program Analysis</a></li>
<li><a href="http://staff.ustc.edu.cn/~yuzhang/compiler/">Principles and Techniques of Compilers</a></li>
<li><a href="https://web.stanford.edu/class/cs143/index2018.html">CS143: Compilers</a></li>
<li><a href="https://suif.stanford.edu/~courses/cs243/">CS243: Program Analysis and Optimization</a></li>
<li><a href="https://www.clear.rice.edu/comp412/Lectures/">COMP 412：Compiler Construction for Undergraduates</a></li>
</ul>
</blockquote>
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<!-- JS Plugins -->

<script src="https://zxcasd848955.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/slick/slick.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/search/fuse.min.js"></script>

<script src="https://zxcasd848955.github.io/plugins/search/mark.js"></script>

<script src="https://zxcasd848955.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://zxcasd848955.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>